PORT=5000

# In 60s max 10 req
THROTTLE_TTL_SEC=60
THROTTLE_LIMIT=10

# JWT Configurations
JWT_SECRET=vWb(cgwa]rR3NscKNsZB3)eZ7{%q4v&G6XLH7E;R7=@5=$s}2PYOjE{GC@GA9YD
JWT_SECRET_EXPIRES=10h

# Database Configurations
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password
DB_NAME=test

# Google OAuth2.0
GOOGLE_CLIENT_ID=154263544870-43ljjpq1orhd4oo8joohf9arrah00i8h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MailTrap
SENDER_EMAIL=test
EMAIL_USERNAME=9aa53c39725428
EMAIL_PASSWORD=8876aa339932b4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525



#Frontend Base URL
FR_BASE_URL=https://devfe.arkade.gg